CREATE DATABASE  IF NOT EXISTS `ponmdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ponmdb`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: panoramio.mysql.rds.aliyuncs.com    Database: ponmdb
-- ------------------------------------------------------
-- Server version	5.5.18.1-Alibaba-rds-201406-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app_user`
--

DROP TABLE IF EXISTS `app_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_expired` bit(1) NOT NULL,
  `account_locked` bit(1) NOT NULL,
  `address` varchar(150) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `postal_code` varchar(15) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `credentials_expired` bit(1) NOT NULL,
  `email` varchar(255) NOT NULL,
  `account_enabled` bit(1) DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `password_hint` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_user`
--

LOCK TABLES `app_user` WRITE;
/*!40000 ALTER TABLE `app_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avatar`
--

DROP TABLE IF EXISTS `avatar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avatar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAC32C159F707A0D3` (`user_id`),
  CONSTRAINT `FKAC32C159F707A0D3` FOREIGN KEY (`user_id`) REFERENCES `user_settings` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avatar`
--

LOCK TABLES `avatar` WRITE;
/*!40000 ALTER TABLE `avatar` DISABLE KEYS */;
/*!40000 ALTER TABLE `avatar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `comment` varchar(1000) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `photo_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK38A5EE5FF503D155` (`user_id`),
  KEY `FK38A5EE5F194EAB84` (`photo_id`),
  CONSTRAINT `FK38A5EE5F194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FK38A5EE5FF503D155` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_likes`
--

DROP TABLE IF EXISTS `comment_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment_likes` (
  `comment_id` bigint(20) NOT NULL,
  `likes_id` bigint(20) NOT NULL,
  PRIMARY KEY (`comment_id`,`likes_id`),
  UNIQUE KEY `likes_id` (`likes_id`),
  KEY `FKBDAB11DC450B2BCB` (`likes_id`),
  KEY `FKBDAB11DCB05185E4` (`comment_id`),
  CONSTRAINT `FKBDAB11DCB05185E4` FOREIGN KEY (`comment_id`) REFERENCES `comment` (`id`),
  CONSTRAINT `FKBDAB11DC450B2BCB` FOREIGN KEY (`likes_id`) REFERENCES `likes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_likes`
--

LOCK TABLES `comment_likes` WRITE;
/*!40000 ALTER TABLE `comment_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favorite` (
  `user_id` bigint(20) NOT NULL,
  `date` datetime DEFAULT NULL,
  `photo_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`photo_id`,`user_id`),
  KEY `FK3EA1C99C194EAB84` (`photo_id`),
  CONSTRAINT `FK3EA1C99C194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite`
--

LOCK TABLES `favorite` WRITE;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `index_photo`
--

DROP TABLE IF EXISTS `index_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `index_photo` (
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6451648565428A57` (`id`),
  CONSTRAINT `FK6451648565428A57` FOREIGN KEY (`id`) REFERENCES `photo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `index_photo`
--

LOCK TABLES `index_photo` WRITE;
/*!40000 ALTER TABLE `index_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `index_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `comment_id` bigint(20) DEFAULT NULL,
  `photo_id` bigint(20) DEFAULT NULL,
  `travel_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK62343BCF503D155` (`user_id`),
  KEY `FK62343BC960985B0` (`travel_id`),
  KEY `FK62343BCB05185E4` (`comment_id`),
  KEY `FK62343BC194EAB84` (`photo_id`),
  CONSTRAINT `FK62343BC194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FK62343BC960985B0` FOREIGN KEY (`travel_id`) REFERENCES `travel` (`id`),
  CONSTRAINT `FK62343BCB05185E4` FOREIGN KEY (`comment_id`) REFERENCES `comment` (`id`),
  CONSTRAINT `FK62343BCF503D155` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rating` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `file_type` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `alt` double DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `is360` bit(1) DEFAULT NULL,
  `mark_best` bit(1) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `owner_id` bigint(20) DEFAULT NULL,
  `travel_spot_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK65B3E32960985B0` (`travel_spot_id`),
  KEY `FK65B3E3260EA816D` (`owner_id`),
  CONSTRAINT `FK65B3E32960985B0` FOREIGN KEY (`travel_spot_id`) REFERENCES `travel_spot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK65B3E3260EA816D` FOREIGN KEY (`owner_id`) REFERENCES `app_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_comment`
--

DROP TABLE IF EXISTS `photo_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_comment` (
  `photo_id` bigint(20) NOT NULL,
  `comments_id` bigint(20) NOT NULL,
  PRIMARY KEY (`photo_id`,`comments_id`),
  UNIQUE KEY `comments_id` (`comments_id`),
  KEY `FKC8D08152F828F22F` (`comments_id`),
  KEY `FKC8D08152194EAB84` (`photo_id`),
  CONSTRAINT `FKC8D08152194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FKC8D08152F828F22F` FOREIGN KEY (`comments_id`) REFERENCES `comment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_comment`
--

LOCK TABLES `photo_comment` WRITE;
/*!40000 ALTER TABLE `photo_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_details`
--

DROP TABLE IF EXISTS `photo_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_details` (
  `id` bigint(20) NOT NULL,
  `DateTime` datetime DEFAULT NULL,
  `DateTimeDigitized` datetime DEFAULT NULL,
  `DateTimeOriginal` datetime DEFAULT NULL,
  `ExifVersion` varchar(255) DEFAULT NULL,
  `ExposureBias` double DEFAULT NULL,
  `FNumber` double DEFAULT NULL,
  `Flash` smallint(6) DEFAULT NULL,
  `FocalLength` double DEFAULT NULL,
  `GPSAltitude` double DEFAULT NULL,
  `GPSAltitudeRef` varchar(255) DEFAULT NULL,
  `GPSDateStamp` datetime DEFAULT NULL,
  `GPSInfo` varchar(255) DEFAULT NULL,
  `GPSLatitude` double DEFAULT NULL,
  `GPSLatitudeRef` varchar(255) DEFAULT NULL,
  `GPSLongitude` double DEFAULT NULL,
  `GPSLongitudeRef` varchar(255) DEFAULT NULL,
  `GPSProcessingMethod` varchar(255) DEFAULT NULL,
  `GPSTimeStamp` double DEFAULT NULL,
  `ISO` varchar(255) DEFAULT NULL,
  `brightnessValue` double DEFAULT NULL,
  `compressedBitsPerPixel` varchar(255) DEFAULT NULL,
  `contrast` varchar(255) DEFAULT NULL,
  `digitalZoomRatio` int(11) DEFAULT NULL,
  `exposureProgram` varchar(255) DEFAULT NULL,
  `exposureTime` double DEFAULT NULL,
  `focalLengthIn35mmFilm` double DEFAULT NULL,
  `gPanoCaptureSoftware` varchar(255) DEFAULT NULL,
  `gPanoCroppedAreaImageHeightPixels` varchar(255) DEFAULT NULL,
  `gPanoCroppedAreaImageWidthPixels` varchar(255) DEFAULT NULL,
  `gPanoCroppedAreaLeftPixels` varchar(255) DEFAULT NULL,
  `gPanoCroppedAreaTopPixels` varchar(255) DEFAULT NULL,
  `gPanoFullPanoHeightPixels` varchar(255) DEFAULT NULL,
  `gPanoFullPanoWidthPixels` varchar(255) DEFAULT NULL,
  `gPanoLargestValidInteriorRectHeight` varchar(255) DEFAULT NULL,
  `gPanoLargestValidInteriorRectLeft` varchar(255) DEFAULT NULL,
  `gPanoLargestValidInteriorRectTop` varchar(255) DEFAULT NULL,
  `gPanoLargestValidInteriorRectWidth` varchar(255) DEFAULT NULL,
  `gPanoNorthPosInX` varchar(255) DEFAULT NULL,
  `gPanoProjectionType` varchar(255) DEFAULT NULL,
  `gPanoStitchingSoftware` varchar(255) DEFAULT NULL,
  `gPanoUsePanoramaViewer` varchar(255) DEFAULT NULL,
  `lightSource` varchar(255) DEFAULT NULL,
  `make` varchar(255) DEFAULT NULL,
  `maxApertureValue` double DEFAULT NULL,
  `meteringMode` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `pixelXDimension` int(11) DEFAULT NULL,
  `pixelYDimension` int(11) DEFAULT NULL,
  `resolutionUnit` varchar(255) DEFAULT NULL,
  `saturation` varchar(255) DEFAULT NULL,
  `sharpness` varchar(255) DEFAULT NULL,
  `whiteBalance` varchar(255) DEFAULT NULL,
  `xResolution` varchar(255) DEFAULT NULL,
  `yResolution` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_details`
--

LOCK TABLES `photo_details` WRITE;
/*!40000 ALTER TABLE `photo_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_gps`
--

DROP TABLE IF EXISTS `photo_gps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_gps` (
  `vendor` varchar(255) NOT NULL,
  `photo_id` bigint(20) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `alt` double DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  PRIMARY KEY (`vendor`,`photo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_gps`
--

LOCK TABLES `photo_gps` WRITE;
/*!40000 ALTER TABLE `photo_gps` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_gps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_latest_index`
--

DROP TABLE IF EXISTS `photo_latest_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_latest_index` (
  `level` int(11) NOT NULL,
  `south` double NOT NULL,
  `west` double NOT NULL,
  `photo_rating` int(11) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `photo_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`level`,`south`,`west`),
  KEY `FKE0BC6707194EAB84` (`photo_id`),
  CONSTRAINT `FKE0BC6707194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_latest_index`
--

LOCK TABLES `photo_latest_index` WRITE;
/*!40000 ALTER TABLE `photo_latest_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_latest_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_likes`
--

DROP TABLE IF EXISTS `photo_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_likes` (
  `photo_id` bigint(20) NOT NULL,
  `likes_id` bigint(20) NOT NULL,
  PRIMARY KEY (`photo_id`,`likes_id`),
  UNIQUE KEY `likes_id` (`likes_id`),
  KEY `FK55ABF76F450B2BCB` (`likes_id`),
  KEY `FK55ABF76F194EAB84` (`photo_id`),
  CONSTRAINT `FK55ABF76F194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FK55ABF76F450B2BCB` FOREIGN KEY (`likes_id`) REFERENCES `likes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_likes`
--

LOCK TABLES `photo_likes` WRITE;
/*!40000 ALTER TABLE `photo_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_panoramio`
--

DROP TABLE IF EXISTS `photo_panoramio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_panoramio` (
  `photo_id` bigint(20) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `alt` double DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`photo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_panoramio`
--

LOCK TABLES `photo_panoramio` WRITE;
/*!40000 ALTER TABLE `photo_panoramio` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_panoramio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_panoramio_index`
--

DROP TABLE IF EXISTS `photo_panoramio_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_panoramio_index` (
  `level` int(11) NOT NULL,
  `south` double NOT NULL,
  `west` double NOT NULL,
  `big_photo` bit(1) DEFAULT NULL,
  `photo_rating` int(11) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `photo_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`level`,`south`,`west`),
  KEY `FK73DEAFD8194EAB84` (`photo_id`),
  CONSTRAINT `FK73DEAFD8194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_panoramio_index`
--

LOCK TABLES `photo_panoramio_index` WRITE;
/*!40000 ALTER TABLE `photo_panoramio_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_panoramio_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_photo_gps`
--

DROP TABLE IF EXISTS `photo_photo_gps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_photo_gps` (
  `photo_id` bigint(20) NOT NULL,
  `gps_vendor` varchar(255) NOT NULL,
  `gps_photo_id` bigint(20) NOT NULL,
  PRIMARY KEY (`photo_id`,`gps_vendor`,`gps_photo_id`),
  UNIQUE KEY `gps_vendor` (`gps_vendor`,`gps_photo_id`),
  KEY `FKFD4B3750A9968E88` (`gps_vendor`,`gps_photo_id`),
  KEY `FKFD4B3750194EAB84` (`photo_id`),
  CONSTRAINT `FKFD4B3750194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FKFD4B3750A9968E88` FOREIGN KEY (`gps_vendor`, `gps_photo_id`) REFERENCES `photo_gps` (`vendor`, `photo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_photo_gps`
--

LOCK TABLES `photo_photo_gps` WRITE;
/*!40000 ALTER TABLE `photo_photo_gps` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_photo_gps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_tag`
--

DROP TABLE IF EXISTS `photo_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_tag` (
  `photo_id` bigint(20) NOT NULL,
  `tags_id` bigint(20) NOT NULL,
  PRIMARY KEY (`photo_id`,`tags_id`),
  KEY `FKCD79C40DBC9B5425` (`tags_id`),
  KEY `FKCD79C40D194EAB84` (`photo_id`),
  CONSTRAINT `FKCD79C40D194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FKCD79C40DBC9B5425` FOREIGN KEY (`tags_id`) REFERENCES `tag` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_tag`
--

LOCK TABLES `photo_tag` WRITE;
/*!40000 ALTER TABLE `photo_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(64) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_photo`
--

DROP TABLE IF EXISTS `tag_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_photo` (
  `tag_id` bigint(20) NOT NULL,
  `photo_id` bigint(20) NOT NULL,
  PRIMARY KEY (`tag_id`,`photo_id`),
  KEY `FK7C6DC54DE45A8D04` (`tag_id`),
  KEY `FK7C6DC54D194EAB84` (`photo_id`),
  CONSTRAINT `FK7C6DC54D194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FK7C6DC54DE45A8D04` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_photo`
--

LOCK TABLES `tag_photo` WRITE;
/*!40000 ALTER TABLE `tag_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_user`
--

DROP TABLE IF EXISTS `tag_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_user` (
  `tag_id` bigint(20) NOT NULL,
  `users_id` bigint(20) NOT NULL,
  PRIMARY KEY (`tag_id`,`users_id`),
  KEY `FKD2799550EFF87976` (`users_id`),
  KEY `FKD2799550E45A8D04` (`tag_id`),
  CONSTRAINT `FKD2799550E45A8D04` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`),
  CONSTRAINT `FKD2799550EFF87976` FOREIGN KEY (`users_id`) REFERENCES `user_settings` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_user`
--

LOCK TABLES `tag_user` WRITE;
/*!40000 ALTER TABLE `tag_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel`
--

DROP TABLE IF EXISTS `travel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `travel` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `time_end` datetime DEFAULT NULL,
  `time_start` datetime DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `spot_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKCC667F1AF707A0D3` (`user_id`),
  KEY `FKCC667F1A1D5B27EA` (`spot_id`),
  CONSTRAINT `FKCC667F1A1D5B27EA` FOREIGN KEY (`spot_id`) REFERENCES `travel_spot` (`id`),
  CONSTRAINT `FKCC667F1AF707A0D3` FOREIGN KEY (`user_id`) REFERENCES `user_settings` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel`
--

LOCK TABLES `travel` WRITE;
/*!40000 ALTER TABLE `travel` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_likes`
--

DROP TABLE IF EXISTS `travel_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `travel_likes` (
  `travel_id` bigint(20) NOT NULL,
  `likes_id` bigint(20) NOT NULL,
  PRIMARY KEY (`travel_id`,`likes_id`),
  UNIQUE KEY `likes_id` (`likes_id`),
  KEY `FKA6ECEA57450B2BCB` (`likes_id`),
  KEY `FKA6ECEA57960985B0` (`travel_id`),
  CONSTRAINT `FKA6ECEA57960985B0` FOREIGN KEY (`travel_id`) REFERENCES `travel` (`id`),
  CONSTRAINT `FKA6ECEA57450B2BCB` FOREIGN KEY (`likes_id`) REFERENCES `likes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_likes`
--

LOCK TABLES `travel_likes` WRITE;
/*!40000 ALTER TABLE `travel_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_spot`
--

DROP TABLE IF EXISTS `travel_spot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `travel_spot` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `center_lat` double DEFAULT NULL,
  `center_lng` double DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `time_end` datetime DEFAULT NULL,
  `time_start` datetime DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `travel_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKEC9F9307960985B0` (`travel_id`),
  CONSTRAINT `FKEC9F9307960985B0` FOREIGN KEY (`travel_id`) REFERENCES `travel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_spot`
--

LOCK TABLES `travel_spot` WRITE;
/*!40000 ALTER TABLE `travel_spot` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_spot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_spot_photo`
--

DROP TABLE IF EXISTS `travel_spot_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `travel_spot_photo` (
  `travel_spot_id` bigint(20) NOT NULL,
  `photos_id` bigint(20) NOT NULL,
  PRIMARY KEY (`travel_spot_id`,`photos_id`),
  UNIQUE KEY `photos_id` (`photos_id`),
  KEY `FK82892FAB25593C5` (`travel_spot_id`),
  KEY `FK82892FA32C50AD5` (`photos_id`),
  CONSTRAINT `FK82892FA32C50AD5` FOREIGN KEY (`photos_id`) REFERENCES `photo` (`id`),
  CONSTRAINT `FK82892FAB25593C5` FOREIGN KEY (`travel_spot_id`) REFERENCES `travel_spot` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_spot_photo`
--

LOCK TABLES `travel_spot_photo` WRITE;
/*!40000 ALTER TABLE `travel_spot_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_spot_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_travel_spot`
--

DROP TABLE IF EXISTS `travel_travel_spot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `travel_travel_spot` (
  `travel_id` bigint(20) NOT NULL,
  `spots_id` bigint(20) NOT NULL,
  PRIMARY KEY (`travel_id`,`spots_id`),
  UNIQUE KEY `spots_id` (`spots_id`),
  KEY `FK647A99622760C6DB` (`spots_id`),
  KEY `FK647A9962960985B0` (`travel_id`),
  CONSTRAINT `FK647A9962960985B0` FOREIGN KEY (`travel_id`) REFERENCES `travel` (`id`),
  CONSTRAINT `FK647A99622760C6DB` FOREIGN KEY (`spots_id`) REFERENCES `travel_spot` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_travel_spot`
--

LOCK TABLES `travel_travel_spot` WRITE;
/*!40000 ALTER TABLE `travel_travel_spot` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_travel_spot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_follower`
--

DROP TABLE IF EXISTS `user_follower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_follower` (
  `user_settings_id` bigint(20) NOT NULL,
  `follower_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_settings_id`,`follower_id`),
  UNIQUE KEY `follower_id` (`follower_id`),
  KEY `FK15007A125D46D822` (`follower_id`),
  KEY `FK15007A129B92C307` (`user_settings_id`),
  CONSTRAINT `FK15007A129B92C307` FOREIGN KEY (`user_settings_id`) REFERENCES `user_settings` (`id`),
  CONSTRAINT `FK15007A125D46D822` FOREIGN KEY (`follower_id`) REFERENCES `app_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_follower`
--

LOCK TABLES `user_follower` WRITE;
/*!40000 ALTER TABLE `user_follower` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_follower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_following`
--

DROP TABLE IF EXISTS `user_following`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_following` (
  `user_settings_id` bigint(20) NOT NULL,
  `following_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_settings_id`,`following_id`),
  UNIQUE KEY `following_id` (`following_id`),
  KEY `FK8B0ED71D9B92C307` (`user_settings_id`),
  KEY `FK8B0ED71D94A80CCF` (`following_id`),
  CONSTRAINT `FK8B0ED71D94A80CCF` FOREIGN KEY (`following_id`) REFERENCES `app_user` (`id`),
  CONSTRAINT `FK8B0ED71D9B92C307` FOREIGN KEY (`user_settings_id`) REFERENCES `user_settings` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_following`
--

LOCK TABLES `user_following` WRITE;
/*!40000 ALTER TABLE `user_following` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_following` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FK143BF46A4FD90D75` (`role_id`),
  KEY `FK143BF46AF503D155` (`user_id`),
  CONSTRAINT `FK143BF46AF503D155` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`),
  CONSTRAINT `FK143BF46A4FD90D75` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_settings`
--

DROP TABLE IF EXISTS `user_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_settings` (
  `id` bigint(20) NOT NULL,
  `alert_comments` bit(1) DEFAULT NULL,
  `alert_group_invitations` bit(1) DEFAULT NULL,
  `alert_photos` bit(1) DEFAULT NULL,
  `all_rights_reserved` bit(1) DEFAULT NULL,
  `commercial_use` bit(1) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `homepage_url` varchar(255) DEFAULT NULL,
  `map_vendor` int(11) DEFAULT NULL,
  `modify` bit(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `private_messages` bit(1) DEFAULT NULL,
  `url_name` varchar(255) DEFAULT NULL,
  `avatar` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK58861617D66624E8` (`avatar`),
  CONSTRAINT `FK58861617D66624E8` FOREIGN KEY (`avatar`) REFERENCES `avatar` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_settings`
--

LOCK TABLES `user_settings` WRITE;
/*!40000 ALTER TABLE `user_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tag`
--

DROP TABLE IF EXISTS `user_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tag` (
  `user_settings_id` bigint(20) NOT NULL,
  `tags_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_settings_id`,`tags_id`),
  KEY `FKF022FD26BC9B5425` (`tags_id`),
  KEY `FKF022FD269B92C307` (`user_settings_id`),
  CONSTRAINT `FKF022FD269B92C307` FOREIGN KEY (`user_settings_id`) REFERENCES `user_settings` (`id`),
  CONSTRAINT `FKF022FD26BC9B5425` FOREIGN KEY (`tags_id`) REFERENCES `tag` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tag`
--

LOCK TABLES `user_tag` WRITE;
/*!40000 ALTER TABLE `user_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_travel`
--

DROP TABLE IF EXISTS `user_travel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_travel` (
  `user_settings_id` bigint(20) NOT NULL,
  `travels_id` bigint(20) NOT NULL,
  UNIQUE KEY `travels_id` (`travels_id`),
  KEY `FKF89FC60E731A3BD1` (`travels_id`),
  KEY `FKF89FC60E9B92C307` (`user_settings_id`),
  CONSTRAINT `FKF89FC60E9B92C307` FOREIGN KEY (`user_settings_id`) REFERENCES `user_settings` (`id`),
  CONSTRAINT `FKF89FC60E731A3BD1` FOREIGN KEY (`travels_id`) REFERENCES `travel` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_travel`
--

LOCK TABLES `user_travel` WRITE;
/*!40000 ALTER TABLE `user_travel` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_travel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views`
--

DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views` (
  `app_id` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `photo_id` bigint(20) NOT NULL,
  `count` int(11) DEFAULT NULL,
  PRIMARY KEY (`app_id`,`date`,`photo_id`),
  KEY `FK6B01A6E194EAB84` (`photo_id`),
  CONSTRAINT `FK6B01A6E194EAB84` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views`
--

LOCK TABLES `views` WRITE;
/*!40000 ALTER TABLE `views` DISABLE KEYS */;
/*!40000 ALTER TABLE `views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ponmdb'
--
/*!50003 DROP FUNCTION IF EXISTS `filterPanoramioByRatingF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` FUNCTION `filterPanoramioByRatingF`() RETURNS int(11)
BEGIN

RETURN 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhotoGisIndex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `getPhotoGisIndex`(in swLat double,
                                     in swLng double,
									 in neLat double,
                                     in neLng double,
                                     in zoomLevel int(11),
                                     in width int4,
								     in height int4)
BEGIN
	DECLARE done_photo INT DEFAULT false;
	declare lat1 double;
	declare lng1 double;
	declare zoomLevel1 int(11);
	declare photoId1 bigint(20);
	declare lat2 double;
	declare lng2 double;
	declare zoomLevel2 int(11);
	declare photoId2 bigint(20);
	declare not_exist INT default true;

    DECLARE cursor_photo CURSOR FOR 
		SELECT * from photo_gisindex 
			where zoom_level = zoomLevel
				and lat > swLat
				and lat < nelat
				and lng > swLng
				and lng < neLng;  
	declare cursor_pgindex CURSOR FOR select * from t_pgindex;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_photo = true;
	
	
	DROP TEMPORARY TABLE IF EXISTS t_pgindex;
	create temporary table IF NOT EXISTS t_pgindex like photo_gisindex;
	
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into lat1, lng1, zoomLevel1, photoId1;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_pgindex;
		pgindex_loop: loop
			set done_photo = false;
			fetch cursor_pgindex into lat2, lng2, zoomLevel2, photoId2;
			if done_photo then
				LEAVE pgindex_loop;
			end if;
			if ABS((lat1 - lat2)*height/(neLat - swLat)) < 34
				and ABS((lng1 - lng2)*width/(neLng - swLng)) < 34 then
				set not_exist = false;
				LEAVE pgindex_loop;
			end if;
		end loop;
		close cursor_pgindex;
		if not_exist then 
			insert into t_pgindex values(lat1, lng1, zoomLevel1, photoId1);
		end if;
	end loop;
	close cursor_photo;
	select * from t_pgindex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhotoPanoramioIndex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `getPhotoPanoramioIndex`(in swLat double,
	                                       in swLng double,
										   in neLat double,
	                                       in neLng double,
	                                       in i_level int(2),
										   in i_vendor char(50),
	                                       in i_width int(4),
											in i_height int(4),
											in i_latest boolean)
BEGIN
	DECLARE l_measure DOUBLE DEFAULT 40;
	DECLARE swLatLow DOUBLE;
	DECLARE swLngLow DOUBLE;
	DECLARE l_south DOUBLE;
	DECLARE l_west  DOUBLE;
	DECLARE l_north DOUBLE;
	DECLARE l_east  DOUBLE;

	SET l_measure = l_measure / (SELECT POW(2, i_level));	
	
	set l_south = swLat - (select swLat % l_measure);
	set l_west  = swLng - (select swLng % l_measure);
	set l_north = neLat - (select neLat % l_measure);
	set l_east  = neLng - (select neLng % l_measure);

/** */
	if i_vendor is null then
		set i_vendor = 'gps';
	end if;
	if i_latest then
		IF l_east > l_west THEN
			SELECT i.photo_id, i.photo_rating as rating, g.lat, g.lng, g.alt, g.address, '' as title
				FROM photo_latest_index as i
				inner join photo_gps as g
				  on i.photo_id = g.photo_id AND g.vendor = i_vendor
				WHERE i.level = i_level
				  AND i.south <= l_north
				  AND i.south >= l_south
				  AND i.west  <= l_east
				  AND i.west  >= l_west;
		ELSE
			SELECT i.photo_id, i.photo_rating as rating, g.lat, g.lng, g.alt, g.address, '' as title
				FROM photo_latest_index as i
				  inner join photo_gps as g
					  on i.photo_id = g.photo_id AND g.vendor = i_vendor
				WHERE i.level = i_level
				  AND i.south <= l_north
				  AND i.south >= l_south
				  AND ( ( i.west  >= l_west AND i.west  <= 180 )
					OR ( i.west >= -180 AND i.west <= l_east));
		END IF;
	else
		IF l_east > l_west THEN
			SELECT i.photo_id, i.photo_rating as rating, g.lat, g.lng, g.alt, g.address, '' as title
				FROM photo_panoramio_index as i
				inner join photo_gps as g
				  on i.photo_id = g.photo_id AND g.vendor = i_vendor
				WHERE i.level = i_level
				  AND i.south <= l_north
				  AND i.south >= l_south
				  AND i.west  <= l_east
				  AND i.west  >= l_west;
		ELSE
			SELECT i.photo_id, i.photo_rating as rating, g.lat, g.lng, g.alt, g.address, '' as title
				FROM photo_panoramio_index as i
				  inner join photo_gps as g
					  on i.photo_id = g.photo_id AND g.vendor = i_vendor
				WHERE i.level = i_level
				  AND i.south <= l_north
				  AND i.south >= l_south
				  AND ( ( i.west  >= l_west AND i.west  <= 180 )
					OR ( i.west >= -180 AND i.west <= l_east));
		END IF;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserFavPanoramio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `getUserFavPanoramio`(in i_swLat double,
                                     in i_swLng double,
									 in i_neLat double,
                                     in i_neLng double,
                                     in i_level int(2),
									 in i_vendor char(50),
                                     in i_width int(4),
								     in i_height int(4),
									 in i_userId BIGINT(20))
BEGIN
	DECLARE done_photo INT DEFAULT FALSE;
	declare not_exist INT default true;
	DECLARE l_swLng double;
	DECLARE l_neLng double;

	DECLARE l_id BIGINT(20);
	DECLARE l_lat double;
	DECLARE l_lng double;
	DECLARE l_alt double;
	DECLARE l_rating INT(11);
	DECLARE l_title VARCHAR(255);
	DECLARE l_address VARCHAR(255);
	
	DECLARE l_lat_temp double;
	DECLARE l_lng_temp double;
	DECLARE l_rating_temp INT(11);

	DECLARE cursor_photo CURSOR FOR 
		SELECT p.id, p.lat, p.lng, p.alt, p.rating, p.title, p.address 
			from photo as p inner join favorite as f
			on p.id = f.photo_id
			where p.lat > i_swLat
				and p.lat < i_nelat
				and p.lng > l_swLng
				and p.lng < l_neLng
				and f.user_id = i_userId;  
/******一下逻辑和getUserPhotoPanoramio逻辑一样，只不过是photo表取数不同**********************************************************/
	declare cursor_upIndex CURSOR FOR select lat, lng, rating from t_userPhotoIndex;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_photo = true;
	DROP TEMPORARY TABLE IF EXISTS t_userPhotoIndex;
	create temporary table IF NOT EXISTS t_userPhotoIndex like photo_panoramio;
	
	if i_swLng < i_neLng then
		set l_swLng = i_swLng;
		set l_neLng = i_neLng;
/*******重复逻辑*****************************************************/
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_upIndex;
		upIndex_loop: loop
			set done_photo = false;
			fetch cursor_upIndex into l_lat_temp, l_lng_temp, l_rating_temp;
			if done_photo then
				LEAVE upIndex_loop;
			end if;
			if ABS((l_lat - l_lat_temp)*i_height/(i_neLat - i_swLat)) < 34
				and ABS((l_lng - l_lng_temp)*i_width/(i_neLng - i_swLng)) < 34 then
				set not_exist = false;
				LEAVE upIndex_loop;
			end if;
		end loop;
		close cursor_upIndex;
		if not_exist then 
			insert into t_userPhotoIndex(`photo_id`, `lat`, `lng`, `alt`, `rating`, `title`, `address`) values(l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address);
		end if;
	end loop;
	close cursor_photo;
/****************************************************************/		
	else
		set l_swLng = i_swLng;
		set l_neLng = 180;
/*******重复逻辑*****************************************************/
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_upIndex;
		upIndex_loop: loop
			set done_photo = false;
			fetch cursor_upIndex into l_lat_temp, l_lng_temp, l_rating_temp;
			if done_photo then
				LEAVE upIndex_loop;
			end if;
			if ABS((l_lat - l_lat_temp)*i_height/(i_neLat - i_swLat)) < 34
				and ABS((l_lng - l_lng_temp)*i_width/(i_neLng - i_swLng)) < 34 then
				set not_exist = false;
				LEAVE upIndex_loop;
			end if;
		end loop;
		close cursor_upIndex;
		if not_exist then 
			insert into t_userPhotoIndex(`photo_id`, `lat`, `lng`, `alt`, `rating`, `title`, `address`) values(l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address);
		end if;
	end loop;
	close cursor_photo;
/****************************************************************/
		set l_swLng = -180;
		set l_neLng = i_neLng;
/*******重复逻辑*****************************************************/
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_upIndex;
		upIndex_loop: loop
			set done_photo = false;
			fetch cursor_upIndex into l_lat_temp, l_lng_temp, l_rating_temp;
			if done_photo then
				LEAVE upIndex_loop;
			end if;
			if ABS((l_lat - l_lat_temp)*i_height/(i_neLat - i_swLat)) < 34
				and ABS((l_lng - l_lng_temp)*i_width/(i_neLng - i_swLng)) < 34 then
				set not_exist = false;
				LEAVE upIndex_loop;
			end if;
		end loop;
		close cursor_upIndex;
		if not_exist then 
			insert into t_userPhotoIndex(`photo_id`, `lat`, `lng`, `alt`, `rating`, `title`, `address`) values(l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address);
		end if;
	end loop;
	close cursor_photo;
/****************************************************************/
	end if;
	
	select * from t_userPhotoIndex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserPhotoPanoramio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `getUserPhotoPanoramio`(in i_swLat double,
                                     in i_swLng double,
									 in i_neLat double,
                                     in i_neLng double,
                                     in i_level int(2),
									 in i_vendor char(50),
                                     in i_width int(4),
								     in i_height int(4),
									 in i_userId BIGINT(20))
BEGIN
	
	DECLARE done_photo INT DEFAULT FALSE;
	declare not_exist INT default true;
	DECLARE l_swLng double;
	DECLARE l_neLng double;
	
	DECLARE l_id BIGINT(20);
	DECLARE l_lat double;
	DECLARE l_lng double;
	DECLARE l_alt double;
	DECLARE l_rating INT(11);
	DECLARE l_title VARCHAR(255);
	DECLARE l_address VARCHAR(255);
	
	DECLARE l_lat_temp double;
	DECLARE l_lng_temp double;
	DECLARE l_rating_temp INT(11);
	
	DECLARE cursor_photo CURSOR FOR 
		SELECT id, lat, lng, alt, rating, title, address from photo
			where lat > i_swLat
				and lat < i_nelat
				and lng > l_swLng
				and lng < l_neLng
				and owner_id = i_userId;  
	declare cursor_upIndex CURSOR FOR select lat, lng, rating from t_userPhotoIndex;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_photo = true;
	DROP TEMPORARY TABLE IF EXISTS t_userPhotoIndex;
	create temporary table IF NOT EXISTS t_userPhotoIndex like photo_panoramio;
	
	if i_swLng < i_neLng then
		set l_swLng = i_swLng;
		set l_neLng = i_neLng;
/*******重复逻辑*****************************************************/
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_upIndex;
		upIndex_loop: loop
			set done_photo = false;
			fetch cursor_upIndex into l_lat_temp, l_lng_temp, l_rating_temp;
			if done_photo then
				LEAVE upIndex_loop;
			end if;
			if ABS((l_lat - l_lat_temp)*i_height/(i_neLat - i_swLat)) < 34
				and ABS((l_lng - l_lng_temp)*i_width/(i_neLng - i_swLng)) < 34 then
				set not_exist = false;
				LEAVE upIndex_loop;
			end if;
		end loop;
		close cursor_upIndex;
		if not_exist then 
			insert into t_userPhotoIndex(`photo_id`, `lat`, `lng`, `alt`, `rating`, `title`, `address`) values(l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address);
		end if;
	end loop;
	close cursor_photo;
/****************************************************************/		
	else
		set l_swLng = i_swLng;
		set l_neLng = 180;
/*******重复逻辑*****************************************************/
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_upIndex;
		upIndex_loop: loop
			set done_photo = false;
			fetch cursor_upIndex into l_lat_temp, l_lng_temp, l_rating_temp;
			if done_photo then
				LEAVE upIndex_loop;
			end if;
			if ABS((l_lat - l_lat_temp)*i_height/(i_neLat - i_swLat)) < 34
				and ABS((l_lng - l_lng_temp)*i_width/(i_neLng - i_swLng)) < 34 then
				set not_exist = false;
				LEAVE upIndex_loop;
			end if;
		end loop;
		close cursor_upIndex;
		if not_exist then 
			insert into t_userPhotoIndex(`photo_id`, `lat`, `lng`, `alt`, `rating`, `title`, `address`) values(l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address);
		end if;
	end loop;
	close cursor_photo;
/****************************************************************/
		set l_swLng = -180;
		set l_neLng = i_neLng;
/*******重复逻辑*****************************************************/
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address;
		if done_photo then 
			LEAVE photo_loop;
		end if;
		SET not_exist = true;
		open cursor_upIndex;
		upIndex_loop: loop
			set done_photo = false;
			fetch cursor_upIndex into l_lat_temp, l_lng_temp, l_rating_temp;
			if done_photo then
				LEAVE upIndex_loop;
			end if;
			if ABS((l_lat - l_lat_temp)*i_height/(i_neLat - i_swLat)) < 34
				and ABS((l_lng - l_lng_temp)*i_width/(i_neLng - i_swLng)) < 34 then
				set not_exist = false;
				LEAVE upIndex_loop;
			end if;
		end loop;
		close cursor_upIndex;
		if not_exist then 
			insert into t_userPhotoIndex(`photo_id`, `lat`, `lng`, `alt`, `rating`, `title`, `address`) values(l_id, l_lat, l_lng, l_alt, l_rating, l_title, l_address);
		end if;
	end loop;
	close cursor_photo;
/****************************************************************/
	end if;
	
	select * from t_userPhotoIndex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePhotoGisIndex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `updatePhotoGisIndex`()
BEGIN
  DECLARE n INT Default 0 ;
/** update photo rating */
  update photo as p set rating = (select count(*) from comment as c
        where c.photo_id = p.id);

/** cal map level photos */  
	delete from photo_gisindex;
	insert into photo_gisindex 
		select DISTINCT lat, lng, 1, id 
			from photo
			where (lat <> 0 or lng <> 0) group by lat, lng order by rating desc;
  
  update_level_loop: LOOP
	SET n = n + 1;
	insert into photo_gisindex 
		select lat, lng, (n + 1), photo_id 
			from photo_gisindex
			where zoom_level = n;
         IF n = 7 THEN
            LEAVE update_level_loop;
         END IF;
   END LOOP update_level_loop;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePhotoLatestIndex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `updatePhotoLatestIndex`()
BEGIN
	DECLARE default_measure DOUBLE DEFAULT 40;
	DECLARE l_measure DOUBLE;
	DECLARE l_level int(11);
	DECLARE l_photo_id bigint(20);
	DECLARE l_rating int(11);
	DECLARE l_photo_rating int(11);
	DECLARE l_lat DOUBLE;
	DECLARE l_lng DOUBLE;
	DECLARE l_south DOUBLE;
	DECLARE l_west DOUBLE;
	DECLARE l_panor_id bigint(20);
	DECLARE l_panor_rating int(11);
	DECLARE done_photo INT DEFAULT false;
	DECLARE cursor_photo CURSOR FOR 
		SELECT id, rating, lat, lng from photo
			where lat <> 0
			  and lng <> 0;

	DECLARE cursor_panor CURSOR FOR
		SELECT south, west, photo_id, rating, photo_rating
			from photo_latest_index
			where level = l_level;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_photo = true;

/** 以创建时间为条件计算出rating，时间越新rating越大，就这点是和updatePhotoPanoramioIndex逻辑不同*/
	update photo as p set rating = 1000000/(1+DATEDIFF(CURDATE(), create_date));

/** 以下逻辑除了photo_latest_index表不同，其他逻辑同updatePhotoPanoramioIndex一样 */
	update photo_latest_index set rating = 0, photo_rating = 0;

/** 更新最底层photo */
	set l_level = 19;
	SET l_measure = default_measure / (SELECT POW(2, l_level));
	
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_photo_id, l_photo_rating, l_lat, l_lng;
		if done_photo then 
			LEAVE photo_loop;
		end if;

		set l_south = l_lat - (select l_lat % l_measure);
		set l_west  = l_lng - (select l_lng % l_measure);
		set l_panor_id = 0;
		set l_panor_rating = 0;
		select photo_id, photo_rating into l_panor_id, l_panor_rating
			from photo_latest_index
			where level = l_level
			  AND south = l_south
			  AND west  = l_west;
		
		if(l_panor_id = 0) then 
			INSERT INTO photo_latest_index (`level`,
				`south`,
				`west`,
				`photo_id`,
				`rating`,
				`photo_rating`)
				VALUES
				( l_level,
				l_south,
				l_west,
				l_photo_id,
				l_photo_rating,
				l_photo_rating);
		elseif( l_photo_rating > l_panor_rating) then 
			UPDATE photo_latest_index
				SET
				photo_id = l_photo_id,
				rating = (rating + l_photo_rating),
				photo_rating = l_photo_rating
				WHERE level = l_level 
                  AND south = l_south 
				  AND west  = l_west;
		else
			UPDATE photo_latest_index
				SET
				rating = (rating + l_photo_rating)
				WHERE level = l_level 
                  AND south = l_south 
				  AND west  = l_west;
		end if;
	end LOOP;
	close cursor_photo;


/** 更新各level的photo */
	while l_level > 1 do
		
		SET l_measure = default_measure / (SELECT POW(2, l_level - 1));
		open cursor_panor;
		panor_loop: LOOP
			set done_photo = false;
			fetch cursor_panor into l_lat, l_lng, l_photo_id, l_rating, l_photo_rating;
			if done_photo then 
				LEAVE panor_loop;
			end if;
			set l_south = l_lat - (select l_lat % l_measure);
			set l_west  = l_lng - (select l_lng % l_measure);
			set l_panor_id = 0;
			set l_panor_rating = 0;
			select photo_id, photo_rating into l_panor_id, l_panor_rating
				from photo_latest_index
				where level = (l_level - 1)
				  AND south = l_south
				  AND west  = l_west;
			if(l_panor_id = 0) then 
				INSERT INTO photo_latest_index (`level`,
					`south`,
					`west`,
					`photo_id`,
					`rating`,
					`photo_rating`)
					VALUES
					( l_level - 1,
					l_south,
					l_west,
					l_photo_id,
					l_rating,
					l_photo_rating);
			elseif( l_photo_rating > l_panor_rating) then
				UPDATE photo_latest_index
					SET
					photo_id = l_photo_id,
					rating = (rating + l_photo_rating),
					photo_rating = l_photo_rating
					WHERE level = (l_level - 1) 
					  AND south = l_south 
					  AND west  = l_west;
			else
				UPDATE photo_latest_index
					SET
					rating = (rating + l_photo_rating)
					WHERE level = (l_level - 1) 
					  AND south = l_south 
					  AND west  = l_west;
			end if;
		end loop;
		close cursor_panor;
		set l_level = l_level - 1;
	End while ;	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePhotoPanoramioIndex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`anypossible`@`%` PROCEDURE `updatePhotoPanoramioIndex`()
BEGIN
	DECLARE default_measure DOUBLE DEFAULT 40;
	DECLARE l_measure DOUBLE;
	DECLARE l_level int(11);
	DECLARE l_photo_id bigint(20);
	DECLARE l_rating int(11);
	DECLARE l_photo_rating int(11);
	DECLARE l_lat DOUBLE;
	DECLARE l_lng DOUBLE;
	DECLARE l_south DOUBLE;
	DECLARE l_west DOUBLE;
	DECLARE l_panor_id bigint(20);
	DECLARE l_panor_rating int(11);
	DECLARE done_photo INT DEFAULT false;
	DECLARE cursor_photo CURSOR FOR 
		SELECT id, rating, lat, lng from photo
			where lat <> 0
			  and lng <> 0;

	DECLARE cursor_panor CURSOR FOR 
		SELECT south, west, photo_id, rating, photo_rating
			from photo_panoramio_index
			where level = l_level;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_photo = true;

/** update photo rating */
    update photo as p set rating = (select count(*) from comment as c
        where c.photo_id = p.id);
	update photo_panoramio_index set rating = 0, photo_rating = 0;

/** 更新最底层photo */
	set l_level = 19;
	SET l_measure = default_measure / (SELECT POW(2, l_level));
	
	open cursor_photo;
	photo_loop: LOOP
		set done_photo = false;
		fetch cursor_photo into l_photo_id, l_photo_rating, l_lat, l_lng;
		if done_photo then 
			LEAVE photo_loop;
		end if;

		set l_south = l_lat - (select l_lat % l_measure);
		set l_west  = l_lng - (select l_lng % l_measure);
		set l_panor_id = 0;
		set l_panor_rating = 0;
		select photo_id, photo_rating into l_panor_id, l_panor_rating
			from photo_panoramio_index
			where level = l_level
			  AND south = l_south
			  AND west  = l_west;
		
		if(l_panor_id = 0) then 
			INSERT INTO photo_panoramio_index (`level`,
				`south`,
				`west`,
				`photo_id`,
				`rating`,
				`photo_rating`)
				VALUES
				( l_level,
				l_south,
				l_west,
				l_photo_id,
				l_photo_rating,
				l_photo_rating);
		elseif( l_photo_rating > l_panor_rating) then 
			UPDATE photo_panoramio_index
				SET
				photo_id = l_photo_id,
				rating = (rating + l_photo_rating),
				photo_rating = l_photo_rating
				WHERE level = l_level 
                  AND south = l_south 
				  AND west  = l_west;
		else
			UPDATE photo_panoramio_index
				SET
				rating = (rating + l_photo_rating)
				WHERE level = l_level 
                  AND south = l_south 
				  AND west  = l_west;
		end if;
	end LOOP;
	close cursor_photo;


/** 更新各level的photo */
	while l_level > 1 do
		
		SET l_measure = default_measure / (SELECT POW(2, l_level - 1));
		open cursor_panor;
		panor_loop: LOOP
			set done_photo = false;
			fetch cursor_panor into l_lat, l_lng, l_photo_id, l_rating, l_photo_rating;
			if done_photo then 
				LEAVE panor_loop;
			end if;
			set l_south = l_lat - (select l_lat % l_measure);
			set l_west  = l_lng - (select l_lng % l_measure);
			set l_panor_id = 0;
			set l_panor_rating = 0;
			select photo_id, photo_rating into l_panor_id, l_panor_rating
				from photo_panoramio_index
				where level = (l_level - 1)
				  AND south = l_south
				  AND west  = l_west;
			if(l_panor_id = 0) then 
				INSERT INTO photo_panoramio_index (`level`,
					`south`,
					`west`,
					`photo_id`,
					`rating`,
					`photo_rating`)
					VALUES
					( l_level - 1,
					l_south,
					l_west,
					l_photo_id,
					l_rating,
					l_photo_rating);
			elseif( l_photo_rating > l_panor_rating) then
				UPDATE photo_panoramio_index
					SET
					photo_id = l_photo_id,
					rating = (rating + l_photo_rating),
					photo_rating = l_photo_rating
					WHERE level = (l_level - 1) 
					  AND south = l_south 
					  AND west  = l_west;
			else
				UPDATE photo_panoramio_index
					SET
					rating = (rating + l_photo_rating)
					WHERE level = (l_level - 1) 
					  AND south = l_south 
					  AND west  = l_west;
			end if;
		end loop;
		close cursor_panor;
		set l_level = l_level - 1;
	End while ;	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-16 15:04:45
